# thermostat-agent-plugin-ex

./: .gitignore  .hgignore  .project  README  README.md  copy_jars.sh  deploy.sh  plugin.xml  pom.xml  thermostat-plugin.xml
agent/: .project  pom.xml
agent/src/main/java/com/redhat/thermostat/tutorial/kernel/cmdline/agent/internal/: Activator.java  KernelCmdLineBackend.java  KernelCmdLineCollector.java
agent/src/test/java/com/redhat/thermostat/tutorial/kernel/cmdline/agent/internal/: KernelCmdLineCollectorTest.java
agent/src/test/resources/: testKernelCmdLine.txt
client-cli/: .project  pom.xml
client-cli/src/main/java/com/redhat/thermostat/tutorial/kernel/cmdline/cli/internal/: Activator.java  KernelCmdlineCommand.java
distribution/: pom.xml  thermostat-plugin.xml
storage-common/: .project  pom.xml
storage-common/src/main/java/com/redhat/thermostat/tutorial/kernel/cmdline/storage/: KernelCmdLine.java  KernelCmdLineDAO.java
storage-common/src/main/java/com/redhat/thermostat/tutorial/kernel/cmdline/storage/internal/: Activator.java  KernelCmdLineCategoryRegistration.java  KernelCmdLineDAOImpl.java  KernelCmdLineDescriptorRegistration.java
storage-common/src/test/java/com/redhat/thermostat/tutorial/kernel/cmdline/storage/: KernelCmdLineTest.java
